<?xml version="1.0" encoding="UTF-8"?>
<project name="klauncher" default="all">
  
  
  <property file="klauncher.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.kotlinjavaruntime.classpath">
    <pathelement location="${path.variable.kotlin_bundled}/lib/kotlin-reflect.jar"/>
    <pathelement location="${path.variable.kotlin_bundled}/lib/kotlin-runtime.jar"/>
  </path>
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <pathelement location="${basedir}/lib/kotlin-stdlib.jar"/>
  </path>
  
  <path id="library.org.json:json:20160810.classpath">
    <pathelement location="${path.variable.maven_repository}/org/json/json/20160810/json-20160810.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module klauncher -->
  
  <dirname property="module.klauncher.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.klauncher" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.klauncher" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.klauncher" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.klauncher" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="klauncher.output.dir" value="${module.klauncher.basedir}/out/production/klauncher"/>
  <property name="klauncher.testoutput.dir" value="${module.klauncher.basedir}/out/test/klauncher"/>
  
  <path id="klauncher.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="klauncher.module.production.classpath">
    <path refid="${module.jdk.classpath.klauncher}"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.org.json:json:20160810.classpath"/>
  </path>
  
  <path id="klauncher.runtime.production.module.classpath">
    <pathelement location="${klauncher.output.dir}"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.org.json:json:20160810.classpath"/>
  </path>
  
  <path id="klauncher.module.classpath">
    <path refid="${module.jdk.classpath.klauncher}"/>
    <pathelement location="${klauncher.output.dir}"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.org.json:json:20160810.classpath"/>
  </path>
  
  <path id="klauncher.runtime.module.classpath">
    <pathelement location="${klauncher.testoutput.dir}"/>
    <pathelement location="${klauncher.output.dir}"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.org.json:json:20160810.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.klauncher">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.klauncher">
    <patternset refid="excluded.from.module.klauncher"/>
  </patternset>
  
  <path id="klauncher.module.sourcepath">
    <dirset dir="${module.klauncher.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.klauncher" depends="compile.module.klauncher.production,compile.module.klauncher.tests" description="Compile module klauncher"/>
  
  <target name="compile.module.klauncher.production" depends="register.custom.compilers" description="Compile module klauncher; production classes">
    <mkdir dir="${klauncher.output.dir}"/>
    <javac2 destdir="${klauncher.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.klauncher}/javac">
      <compilerarg line="${compiler.args.klauncher}"/>
      <bootclasspath refid="klauncher.module.bootclasspath"/>
      <classpath refid="klauncher.module.production.classpath"/>
      <src refid="klauncher.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.klauncher"/>
    </javac2>
    
    <copy todir="${klauncher.output.dir}">
      <fileset dir="${module.klauncher.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.klauncher.tests" depends="register.custom.compilers,compile.module.klauncher.production" description="compile module klauncher; test classes" unless="skip.tests"/>
  
  <target name="clean.module.klauncher" description="cleanup module">
    <delete dir="${klauncher.output.dir}"/>
    <delete dir="${klauncher.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.klauncher" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.klauncher" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.klauncher:jar" value="${basedir}/out/artifacts/klauncher_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.klauncher.jar" value="${artifacts.temp.dir}/klauncher.jar"/>
  </target>
  
  <target name="artifact.klauncher:jar" depends="init.artifacts, compile.module.klauncher" description="Build &#39;klauncher:jar&#39; artifact">
    <property name="artifact.temp.output.klauncher:jar" value="${artifacts.temp.dir}/klauncher_jar"/>
    <mkdir dir="${artifact.temp.output.klauncher:jar}"/>
    <jar destfile="${temp.jar.path.klauncher.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${klauncher.output.dir}"/>
      <zipfileset src="${basedir}/lib/gson-2.7.jar"/>
      <zipfileset src="${basedir}/lib/khttp-0.1.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/json/json/20160810/json-20160810.jar"/>
      <zipfileset src="${basedir}/lib/kotlin-reflect.jar"/>
      <zipfileset src="${basedir}/lib/kotlin-stdlib.jar"/>
    </jar>
    <copy file="${temp.jar.path.klauncher.jar}" tofile="${artifact.temp.output.klauncher:jar}/klauncher.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.klauncher:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.klauncher:jar}"/>
    <copy todir="${artifact.output.klauncher:jar}">
      <fileset dir="${artifact.temp.output.klauncher:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>